spring.application.name=LibraConnect
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanfonemmata@gmail.com
spring.mail.password=Burkindi8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
